# filenotifier

./: .gitignore  README.md  RELEASE.md  pom.xml  release_notes.txt
data/: channels.xml  filenotifier.bat
src/main/java/com/adlitteram/filenotifier/: ChangeListener.java  ChangeListenerPool.java  Channel.java  FileNotifier.java  ScheduledList.java  Version.java
src/main/java/com/adlitteram/filenotifier/files/: DbManager.java  FileEvent.java  FileSpooler.java  FileStabilityChecker.java  FileWalker.java  FileWatcher.java  RunEvent.java  SpoolerListener.java  WatcherListener.java
src/main/java/com/adlitteram/filenotifier/log/: LineFormatter.java  StreamFormatter.java  XLog.java
src/main/java/com/adlitteram/filenotifier/sources/: LocalSpoolJob.java
src/main/java/com/adlitteram/filenotifier/targets/: FileEventProcessor.java  FileEventWriter.java  FileSyncer.java  Processor.java  TxtEventWriter.java
src/main/java/com/adlitteram/filenotifier/xml/: ChannelsHandler.java  ChannelsReader.java
